{
  "name": "wt-datamine",
  "private": true,
  "version": "1.0.0",
  "main": "download.js",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "pretty": "prettier -w src/"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
